<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>decn</title>
<style type="text/css">
::-webkit-scrollbar{
width:0.5em;
height:0.5em;
background-color:#fff;
}
::-webkit-scrollbar:hover{
background-color:#f5f5f5;
}
::-webkit-scrollbar-thumb{
min-height:0.5em;
min-width:0.5em;
-webkit-border-radius:4px;
background-color: #d9d9d9;
}
::-webkit-scrollbar-thumb:hover{
background-color: #ccc;
}
::-webkit-scrollbar-thumb:active{
background-color:#999;
}

p,a,div,textarea,body {
	margin:0;
	padding:0;	
}
body {
	width:360px;
	font-family:Arial;
	background-color:#E4F3F9;	
}
a {
	text-decoration:none;	
}
.gray {
	font-size:13px;
	color:#454545;
	text-align:center;
	line-height:8px;
}
.black {
	font-size:15px;
	padding-left:2px;
	line-height:16px;
}
.red {
	color:red;
	line-height:14px;
}
#headline {
	width:171px;
	height:32px;
	background:url(w.png) no-repeat 0 7px;
	margin:0 auto;
}
.field {
	margin:5px 0;
}
#longUrl,#shortUrl {
	width:350px;
	height:110px;
	border-color:#555;
	padding:2px 4px;
}
#btnDiv {
	height:34px;
}
#btn {
	display:block;
	width:120px;
	height:32px;
	background:url(w.png) no-repeat 0 -60px;
	text-align:center;
	line-height:32px;
	float:right;
	color:#777;
	margin-right:5px;
}
#btn:hover {
	color:#477CA7;
	background-position:0 -100px;
}
#message {
	float:left;
	margin:5px;
	font-size:14px;
	display:none;
}
</style>
</head>
<body>
	<div id="headline"></div>
	<div class="field">
		<p class="black">原网址：</p>
		<textarea id="longUrl"></textarea>
	</div>
	<div><p class="gray">一行一个，最多20个；使用Ctrl+V粘贴</p></div>
	<div class="field">
		<p class="black">短网址：</p>
		<textarea id="shortUrl"></textarea>
	</div>
	<div id="btnDiv">
		<p class="red" id="message"></p>
		<a href="###" id="btn">转　换</a>
	</div>
	<p class="gray">何凯作品</p>
</body>
</html>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>